<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grindelwald</title>
    <link rel="stylesheet" href="../css/index.css" />

    <!-- POPPINS FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="container">
        <!-- Navbar -->
        <nav class="hero__nav">
          <ol class="hero__nav-list">
            <li class="hero__nav-item">
              <a class="" href=""> Home </a>
            </li>
            <li class="hero__nav-item">
              <a href=""> About </a>
            </li>
          </ol>

          <a href="">
            <img
              class="hero__nav-logo"
              src="../assets/images/Logo.png"
              alt=""
            />
          </a>

          <ol class="hero__nav-list">
            <li class="hero__nav-item">
              <a href=""> Cabins </a>
            </li>
            <li class="">
              <a href=""> Reserve </a>
            </li>
          </ol>
        </nav>

        <!-- hero display content -->
        <div class="hero__display-content">
          <div class="hero__display-play-container">
            <img src="../assets/images/play_btn.svg" class="" alt="" />
          </div>

          <div class="hero_display">
            <div class="">
              <p class="hero_display-text">Cosy</p>
              <p class="hero_display-text hero_display-text--yellow">Cabin</p>
              <p class="hero_display-text">Woods!</p>
            </div>

            <p class="hero_display-description">
              Jack built The Wilderness Retreat because he had always dreamed of
              having a cabin in the wilderness where he could escape the
              stresses of everyday life and reconnect with nature.
            </p>
          </div>
          <div class="hero__display-img"></div>
        </div>
      </div>
    </section>

    <!-- WELCOME SECTION -->
    <section class="welcome-section">
      <div class="welcome-section__content">
        <img src="../assets/images/gsvg.svg" class="" alt="Welcome Image" />
        <p class="welcome-section__left-text">
          Welcome to our cosy cabin in the woods! Our rental home, nestled in
          the heart of the forest, is the ideal retreat for nature lovers and
          anyone looking for a peaceful escape from the hustle and bustle of
          city life.
        </p>
      </div>
      <div class="welcome-section__content">
        <div class="">
          <p class="welcome-section_right-info-type">Dense forest</p>
          <p class="welcome-section_right-info-type">
            <span class="welcome-section_right-info-result">20,291</span> m²
          </p>
        </div>

        <div class="welcome-section_right-info">
          <p class="welcome-section_right-info-type">Living Space</p>
          <p class="welcome-section_right-info-type">
            <span class="welcome-section_right-info-result">324</span> m²
          </p>
        </div>

        <div class="">
          <p class="welcome-section_right-info-type">
            Proximity to nearest town
          </p>
          <p class="welcome-section_right-info-type">
            <span class="welcome-section_right-info-result">30</span> minutes
          </p>
        </div>
      </div>
    </section>

    <!-- ONLY IMAGE BG -->
    <div class="section-three_img"></div>

    <!-- ABOUT US -->

    <section class="about-section">
      <div class="about-section_container">
        <h1 class="about-section_headline">ABOUT US</h1>

        <p id="about-section_display-text" class="about-section_display-text">
          At The Wilderness Retreat, we pride ourselves on offering a peaceful,
          serene atmosphere that allows our guests to truly disconnect from the
          stresses of everyday life. Whether you want to spend your days
          exploring the nearby trails, fishing in the nearby stream, or simply
          soaking in the hot tub as you take in the beauty of your surroundings.
        </p>

        <div class="about-section_image about-section_image--1"></div>
        <div class="about-section_image about-section_image--2"></div>
        <div class="about-section_image about-section_image--3"></div>
        <div class="about-section_image about-section_image--4"></div>
      </div>

      <div class="about-section_bottom-shape"></div>
    </section>

    <!-- Cabin Section -->
    <section class="cabin-section">
      <div class="cabin-section__text-container">
        <h1 class="cabin-section__display-text">
          Our unique rooms within the wilderness retreat
        </h1>
      </div>

      <div class="cabin-section__images-container">
        <div
          class="cabin-section__image-small cabin-section__image-small--left"
        >
          <p class="cabin-section__cabin-name">Majestic Mountain</p>
        </div>
        <div class="cabin-section__image-large">
          <div class="cabin-section_image-large-details">
            <div class="cabin-section__cabin-name-container">
              <p class="cabin-section__cabin-large-name">Cozy Cabin</p>
              <img
                class="cabin-section__cabin-large-arrow"
                src="../assets/images/arrow.svg"
                alt=""
              />
            </div>
            <p class="cabin-section__cabin-large-description">
              For the times when life is too much, quit everything and enjoy the
              woods
            </p>
          </div>
        </div>
        <div
          class="cabin-section__image-small cabin-section__image-small--right"
        >
          <p class="cabin-section__cabin-name">Majestic Mountain</p>
        </div>
      </div>
    </section>

    <!-- SIGN UP SECTION -->
    <section class="sign-up__container">
      <div class="sign_up_background_image">
        <div class="sign-up__box">
          <h2 class="sign-up__display-text">
            Sign up and <span class="sign-up__display-highlight">get 10%</span>
            <br />
            off your stay
          </h2>

          <p class="sign-up__description">
            Not boring old news, just updates for our rentals. <br />
            Take up on our offers.
          </p>

          <form class="sign-up__email-box">
            <input
              class="sign-up__email-input"
              type="text"
              placeholder="Email Address"
            />
            <button type="submit" class="sign-up__submit-btn">
              Get 10% Off
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- SLIDER SECTION -->
    <section class="slider-section">
      <div class="slider-section__text-container">
        <h1 class="slider-section__display-text">
          Experience the Magic of <br />
          The Wilderness Retreat
        </h1>

        <p class="slider-section__display-description">
          Welcome to our cosy  cabin in the woods! Our rental home, nestled in
          the heart of the forest.
        </p>
      </div>

      <div
        id="slider-section__slide-container"
        class="slider-section__slide-container"
      >
        <div
          class="slider-section__image-slide slider-section__image-slide-first"
        >
          <img
            class="slider-section__image-slide-img"
            src="../assets/images/slider_1_img.png"
            alt=""
          />

          <div class="slider-section__image-info">
            <img
              class="slider-section__hand-image"
              src="../assets/images/hand.png"
              alt=""
            />
            <p class="slider-section__image-info-title">Peaceful</p>
            <p class="slider-section__image-info-description">
              "We had such a wonderful time at The Wilderness Retreat. The cabin
              was cozy and co...
            </p>

            <div class="slider-section__image-info-overlays"></div>
          </div>
        </div>

        <div class="slider-section__image-slide">
          <img
            class="slider-section__image-slide-img"
            src="../assets/images/slider_2_img.png"
            alt=""
          />

          <div class="slider-section__image-info">
            <img
              class="slider-section__hand-image"
              src="../assets/images/hand.png"
              alt=""
            />
            <p class="slider-section__image-info-title">Peaceful</p>
            <p class="slider-section__image-info-description">
              "We had such a wonderful time at The Wilderness Retreat. The cabin
              was cozy and co...
            </p>

            <div class="slider-section__image-info-overlays"></div>
          </div>
        </div>

        <div class="slider-section__image-slide">
          <img
            class="slider-section__image-slide-img"
            src="../assets/images/slider_3_img.png"
            alt=""
          />

          <div class="slider-section__image-info">
            <img
              class="slider-section__hand-image"
              src="../assets/images/hand.png"
              alt=""
            />
            <p class="slider-section__image-info-title">Peaceful</p>
            <p class="slider-section__image-info-description">
              "We had such a wonderful time at The Wilderness Retreat. The cabin
              was cozy and co...
            </p>

            <div class="slider-section__image-info-overlays"></div>
          </div>
        </div>

        

        <div class="slider-section__image-slide">
          <img
            class="slider-section__image-slide-img"
            src="../assets/images/slider_1_img.png"
            alt=""
          />

          <div class="slider-section__image-info">
            <img
              class="slider-section__hand-image"
              src="../assets/images/hand.png"
              alt=""
            />
            <p class="slider-section__image-info-title">Peaceful</p>
            <p class="slider-section__image-info-description">
              "We had such a wonderful time at The Wilderness Retreat. The cabin
              was cozy and co...
            </p>

            <div class="slider-section__image-info-overlays"></div>
          </div>
        </div>

        <div class="slider-section__image-slide">
          <img
            class="slider-section__image-slide-img"
            src="../assets/images/slider_3_img.png"
            alt=""
          />

          <div class="slider-section__image-info">
            <img
              class="slider-section__hand-image"
              src="../assets/images/hand.png"
              alt=""
            />
            <p class="slider-section__image-info-title">Peaceful</p>
            <p class="slider-section__image-info-description">
              "We had such a wonderful time at The Wilderness Retreat. The cabin
              was cozy and co...
            </p>

            <div class="slider-section__image-info-overlays"></div>
          </div>
        </div>

        <div class="slider-section__image-slide">
          <img
            class="slider-section__image-slide-img"
            src="../assets/images/slider_1_img.png"
            alt=""
          />

          <div class="slider-section__image-info">
            <img
              class="slider-section__hand-image"
              src="../assets/images/hand.png"
              alt=""
            />
            <p class="slider-section__image-info-title">Peaceful</p>
            <p class="slider-section__image-info-description">
              "We had such a wonderful time at The Wilderness Retreat. The cabin
              was cozy and co...
            </p>

            <div class="slider-section__image-info-overlays"></div>
          </div>
        </div>
      </div>

      <div class="slider-section__arrow-container">
        <button
          id="slider_prev_btn"
          class="slider-section_arrow slider-section_arrow--left"
        >
          <svg
            width="25"
            height="23"
            viewBox="0 0 25 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.7051 1L10.8256 3.7037C9.4058 8.06886 5.56227 11.1988 1 11.7051V11.7051V11.7051C5.53839 12.0984 9.39599 15.1802 10.7819 19.5196L11.7051 22.4101"
              stroke="white"
              stroke-width="2"
            />
            <path
              d="M1.19727 11.7183L24.4 11.7183"
              stroke="white"
              stroke-width="2"
            />
          </svg>
        </button>
        <button
          id="slider_next_btn"
          class="slider-section_arrow slider-section_arrow--right"
        >
          <svg
            class="slider-section_arrow--next-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="23"
            viewBox="0 0 25 23"
            fill="none"
          >
            <path
              d="M11.7051 1L10.8256 3.7037C9.4058 8.06886 5.56227 11.1988 1 11.7051V11.7051V11.7051C5.53839 12.0984 9.39599 15.1802 10.7819 19.5196L11.7051 22.4101"
              stroke="#1B3936"
              stroke-width="2"
            />
            <path
              d="M1.19727 11.7183L24.4 11.7183"
              stroke="#1B3936"
              stroke-width="2"
            />
          </svg>
        </button>
      </div>
    </section>

    <!-- LETS TALK -->

    <section class="lets-talk-section container">
      <div class="lets-talk-section__left-container">
        <p class="lets-talk-section__display-text">
          it's time to get to know <br />
          each other!
        </p>

        <p class="lets-talk-section__description">
          Grab a cup of coffee and...
        </p>

        <img
          class="lets-talk-section__btn"
          src="../assets/images/talk-btn.svg"
          alt=""
        />
      </div>

      <div class="lets-talk-section__right-container">
        <img src="../assets/images/gsvg.svg" class="" alt="Welcome Image" />
      </div>
    </section>

    <!-- LINKING SECTION -->

    <section class="linking-section">
      <div class="linking-section_about">
        <div class="linking-section_about-content">
          <p class="linking-section_about-title">About</p>
          <p class="linking-section_about-description">Us in a true way</p>
        </div>

        <img
          class="linking-section_about-arrow"
          src="../assets/images/aboutarriw.svg"
          alt=""
        />
      </div>

      <div class="linking-section__rooms">
        <div>
          <p class="linking-section__rooms-see-out">See our</p>
          <div class="linking-section_rooms-svg-container">
            <p>Rooms</p>
            <img
              class="linking-section_rooms-arrow"
              src="../assets/images/roomsarrow.svg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="linking-section__rooms">
        <div>
          <p class="linking-section__rooms-see-out">You can</p>
          <div class="linking-section_rooms-svg-container">
            <p>Contact</p>
            <img
              class="linking-section_rooms-arrow"
              src="../assets/images/roomsarrow.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section class="footer-section">
      <div class="footer-section_container">
        <p class="footer-section__item">Change Log</p>
        <p class="footer-section__item">Style Guide</p>
        <p class="footer-section__item">Licensing</p>
        <p class="footer-section__item">Instructions</p>
      </div>
    </section>

    <script src="../js/index.js"></script>
  </body>
</html>
